<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1" 
    android:background="#6F6F86"
    android:orientation="horizontal">

	<ImageView 
		android:id="@+id/imageView1" 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:src="@android:drawable/screen_background_dark_transparent" />
	<RelativeLayout android:id="@+id/linearLayout2" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent" 
		android:layout_gravity="center" 
		android:orientation="horizontal">
			<ProgressBar android:id="@+id/progressBar1" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:layout_gravity="top" 
				android:layout_weight="1" 
				android:layout_marginLeft="10dip" android:layout_centerInParent="true"/>
			
			<TextView android:text="Loading..." 
				android:id="@+id/textView1" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:layout_gravity="top" 
				 
				android:layout_weight="1" 
				android:layout_toRightOf="@id/progressBar1"
				android:layout_marginLeft="10dip" android:layout_centerInParent="true"/>
	</RelativeLayout>
	<LinearLayout android:id="@+id/linearLayout1" android:layout_height="fill_parent" android:layout_width="wrap_content" android:orientation="vertical"></LinearLayout>
	

</LinearLayout>
